#Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара
# (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет
#"стоп" в качестве названия товара. На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
# содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине"
order = Hash.new

while 1 > 0 do
  puts "Наименование товара: "
  product = gets.chomp
  puts "Цена товара: "
  if product != "стоп"
    price = gets. chomp.to_i
    puts "Количество товара: "
    number = gets.chomp.to_f
    order[product] = {"price" => price, "number" => number}
  else
    break product == "стоп"
  end
end
puts order
sum = 0
order.each do |key, index|
  total = 1
  index.each_value do |value|
    total *= value
  end
  sum += total
  puts "Всего за позицию '#{key}': #{total}"
end
puts "Общая сумма в корзине: #{sum}"