#Класс Station (Станция):
# Имеет название, которое указывается при ее создании
# Может принимать поезда (по одному за раз)
# Может возвращать список всех поездов на станции, находящиеся в текущий момент
# Может возвращать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
# Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов,
# находящихся на станции).
#
# Класс Route (Маршрут):
# Имеет начальную и конечную станцию, а также список промежуточных станций. Начальная и конечная станции
# указываютсся при создании маршрута, а промежуточные могут добавляться между ними.
# Может добавлять промежуточную станцию в список
# Может удалять промежуточную станцию из списка
# Может выводить список всех станций по-порядку от начальной до конечной
#
# Класс Train (Поезд):
# Имеет номер (произвольная строка) и тип (грузовой, пассажирский) и количество вагонов, эти данные
# указываются при создании экземпляра класса
# Может набирать скорость
# Может возвращать текущую скорость
# Может тормозить (сбрасывать скорость до нуля)
# Может возвращать количество вагонов
# Может прицеплять/отцеплять вагоны (по одному вагону за операцию, метод просто увеличивает или уменьшает
# количество вагонов). Прицепка/отцепка вагонов может осуществляться только если поезд не движется.
# Может принимать маршрут следования (объект класса Route).
# При назначении маршрута поезду, поезд автоматически помещается на первую станцию в маршруте.
# Может перемещаться между станциями, указанными в маршруте. Перемещение возможно вперед и назад,
# но только на 1 станцию за раз.
# Возвращать предыдущую станцию, текущую, следующую, на основе маршрута

class Station

  attr_accessor :speed

  def initialize(name)
    @name = name
  end
end

class Route
  def initialize(first_station, last_station)
    @first_station = first_station
    @last_station = last_station
    @stations = [first_station, last_station]
  end
  def new_station
    puts "Номер станции: "
    i = gets.chomp.to_i
    puts "Введите новую станцию: "
    @stations[i-1] << gets.chomp
    puts "Станция добавлена!"
  end
  def delete_station
    puts "Номер станции, которую Вы хотите удалить: "
    i = gets.chomp.to_i
    @stations.delete(i-1)
    puts "Станция удалена!"
  end
  def station_list
    puts @stations
  end
end

class Train
  def initialize(speed = 0, number, type, wagons)
    @number = number
    @type = type
    @wagons = wagons
    @speed = speed
  end
  def up_speed
    puts "На сколько Вы хотите увеличеть скорость"
    up = gets.chomp.to_i
    self.speed += up
  end
  def current_speed
    @speed
  end
  def stop
    self.speed = 0
  end
  def count_of_wagons
    @wagons
  end

  my_route = Route.new("Академическая", "Лесная")
  list = my_route.station_list
  puts list


end


